{
  "name": "Go",
  "dockerFile": "Dockerfile",
  // "appPort": 9000,
  "extensions": [
    "ms-vscode.go",
    "-v",
    "your-volume-name-goes-here:/root/.vscode-remote"
  ],
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "settings": {
    "go.gopath": "/go",
    "terminal.integrated.shell.linux": "/usr/bin/fish"
  }
}
